# play-ground

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadashi/playground/: MainActivity.kt  Module.kt  Sample.kt
app/src/main/java/com/sadashi/playground/extensions/: ViewGroupExtension.kt
app/src/main/java/com/sadashi/playground/infra/api/: UserApiClient.kt  UserApiClientFactory.kt
app/src/main/java/com/sadashi/playground/infra/api/json/: GitHubUserDetail.kt
app/src/main/java/com/sadashi/playground/sample/: Module.kt  Sample.kt
app/src/main/java/com/sadashi/playground/ui/api/: RetrofitActivity.kt
app/src/main/java/com/sadashi/playground/ui/blur/: BlurryActivity.kt
app/src/main/java/com/sadashi/playground/ui/main/: MainActivity.kt  SampleScreenItem.kt  SampleScreenListAdapter.kt
app/src/main/java/com/sadashi/playground/ui/picasso/: PicassoActivity.kt
app/src/main/res/layout/: activity_blurry.xml  activity_main.xml  activity_picasso.xml  activity_retrofit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sadashi/playground/: SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
